
spring.datasource.url=jdbc:mysql://localhost:3306/ecommers
spring.datasource.username=root
spring.datasource.password=4819
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect